# TimeTracker

./: SchoppmannTimeTracker.sln
SchoppmannTimeTracker.API/: Program.cs  SchoppmannTimeTracker.API.csproj  SchoppmannTimeTracker.API.http
SchoppmannTimeTracker.API/Properties/: launchSettings.json
SchoppmannTimeTracker.Core/: SchoppmannTimeTracker.Core.csproj
SchoppmannTimeTracker.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  EarningsCarryover.cs  HourlyRateHistory.cs  MinijobSettings.cs  TimeEntry.cs  UserSettings.cs
SchoppmannTimeTracker.Core/Interfaces/: IEarningsCarryoverService.cs  IGenericRepository.cs  IPdfService.cs  (+9 more)
SchoppmannTimeTracker.Infrastructure/: SchoppmannTimeTracker.Infrastructure.csproj  appsettings.json
SchoppmannTimeTracker.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SchoppmannTimeTracker.Infrastructure/Data/EntityConfigurations/: EarningsCarryoverConfiguration.cs  HourlyRateHistoryConfiguration.cs  MinijobSettingsConfiguration.cs  TimeEntryConfiguration.cs  UserSettingsConfiguration.cs
SchoppmannTimeTracker.Infrastructure/Data/Migrations/: 20250309161525_InitialCreate.Designer.cs  20250309161525_InitialCreate.cs  20250310095839_AddHourlyRateValidFrom.Designer.cs  20250310095839_AddHourlyRateValidFrom.cs  20250310120348_AddHourlyRateHistory.Designer.cs  20250310120348_AddHourlyRateHistory.cs  20250311065703_AddMinijobSupport.Designer.cs  20250311065703_AddMinijobSupport.cs  ApplicationDbContextModelSnapshot.cs
SchoppmannTimeTracker.Infrastructure/Repositories/: EarningsCarryoverRepository.cs  GenericRepository.cs  HourlyRateRepository.cs  MinijobSettingsRepository.cs  TimeEntryRepository.cs  UserSettingsRepository.cs
SchoppmannTimeTracker.Infrastructure/Services/: HourlyRateService.cs  PdfService.cs
SchoppmannTimeTracker.Tests/: SchoppmannTimeTracker.Tests.csproj
SchoppmannTimeTracker.Web/: Program.cs  SchoppmannTimeTracker.Web.csproj  appsettings.json
(+43 files in other folders)
